<!DOCTYPE html>
<html>
<head>
	<title>Loading</title>
	<style type="text/css">
		.logo {
		  position: relative;
		  width: 100px;
		  height: 100px;
		  /* border: 4px solid black; */
		  box-sizing: border-box;
		  background-color: white;
		}
		.logo:before,
		.logo:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: 4px solid transparent;
			animation-timing-function: linear;
			z-index: 10;
		}
		.logo:before {
			top: 0;
			left: 0;
			border-top-color: black;
			border-right-color: black;

			animation: border-before 1.5s infinite;
			animation-direction: alternate; 
		}
		.logo:after {
			bottom: 0;
			right: 0;
			border-bottom-color: red;
			border-left-color: red;

			animation: border-after  1.5s infinite;
    		animation-direction: alternate;
		}
		@keyframes border-before {
			0% {
				width: 0;
			    height: 0;
			    border-right-color: transparent;
			}
			5.99% {
				border-right-color: transparent;
			}
			6% {
				height: 0;
				width: 5%;
				border-right-color: black;
			}
			10% {
				height: 0;
				width: 100%;
				border-right-color: black;
			}
			25%,
			100% {
				width: 100%;
				height: 100%;
			}
		}
		@keyframes border-after {
			0%,
			24.99% {
				width: 0;
			    height: 0;
			    border-left-color: transparent;
				border-bottom-color: transparent;
			}
			25% {
				border-left-color: transparent;
				border-bottom-color: red;
			}
			36.99% {
				border-left-color: transparent;
			}
			37% {
				height: 0;
				width: 100%;
				border-left-color: red;
			}
			50%,
		  	100% {
			    width: 100%;
			    height: 100%;
		  	}
		}
		.logo > div{
			 position: absolute;
		}
		.logo .red{
			top: 0;
		    bottom: 0;
		    left: 0;
		    width: 27%;
		    border-right: 4px solid red;
			background-color: #EA5664;
			animation: red 1.5s infinite;
			animation-direction: alternate;
		}
		@keyframes red {
		  0%,
		  50% {
		    width: 0;
		    opacity: 0;
		  }
		  50.01% {
		    opacity: 1;
		  }
		  65%,
		  100% {
			width: 27%;
		    opacity: 1;
		  }
		}

		.orange {
			bottom: 0;
			left: 27%;
			right: 4px;
			border-top: 4px solid orange;
			background-color: #F3B93F;
			animation: orange 1.5s infinite;
			animation-direction: alternate;
		}
		
		@keyframes orange {
			0%,
			65% {
				height: 0;
				opacity: 0;
			}
			65.01% {
				opacity: 1;
			}
			80%,
			100% {
				height: 50%;
				opacity: 1;
			}
		}

		.white {
			right: 5px;
			top: 4px;
			bottom: 50%;
			height: 50%;
			border-left: 4px solid black;
			background-color: #fff;
			animation: white 1.5s infinite;
			animation-direction: alternate;
		}

		@keyframes white {
			0%,
			75% {
				width: 0;
				opacity: 0;
			}
			75.01% {
				opacity: 1;
			}
			90%,
			100% {
				width: 27%;
				opacity: 1;
			}
		}

		.logo .loading{
			height: 20px;
			font-size: 14px;
		    bottom: -30px;
			left: 0;
			right: 0;
			overflow: hidden;
			
			animation: loading 1.5s infinite;
		}
		@keyframes loading {
			0% {
				width: 0;
				opacity: 0;
			}
			6% {
				width: 10%;
				opacity: 1;
				color:#FF6600;
			}
			25% {
				width: 40%;
				opacity: 1;
				color:#FF6600;
			}
			50% {
				width: 60%;
				opacity: 1;
				color:#F73809;
			}
			75% {
				width: 100%;
				opacity: 1;
				color:#F70909;
			}
			90%,
			100% {
				width: 0;
				opacity: 0;
				color:#000;
			}
		}
	</style>
</head>
<body>
	<div class="logo">
	  <div class="white"></div>
	  <div class="orange"></div>
	  <div class="red"></div>
	  <div class="loading">Loading ...</div>
	</div>
</body>
</html>
